<?php

/*
 * Dictionary structure :
 * 
 *      array(
 *          excluded => array(),
 *          modifiers => array(),
 *          units => array(),
 *          months => array(),
 *          numbers => array(),
 *          instruments => array(),
 *          keywords => array(),
 *          keywordsTranslation => array(),
 *          restoTranslation => array()
 *      )
 * 
 * IMPORTANT : all keys and values must be in 7bits lower case
 * (i.e. no accents) except for values from 'keywordsTranslation' and 'restoTranslation arrays
 * 
 */
return array(
    /*
     * List of words in the query that are
     * considered as 'noise' for the query analysis
     * and thus excluded from the analysis
     */
    'excluded' => array(),
    /*
     * Modifiers
     * 
     * Valid modifiers values are
     *  - with
     *  - witout
     *  - less
     *  - greater
     *  - and
     * 
     * For each entry 
     *   - the key (left side) is what the user types 
     *   - the value (right side) is the equivalent modifier
     */
    'modifiers' => array(
        'prima' => 'before',
        'dopo' => 'after',
        'tra' => 'between',
        'dal' => 'between',
        'a' => 'and',
        'con' => 'with',
        'sensa' => 'without',
        'meno' => 'lesser',
        'piu' => 'greater',
        'pari' => 'equal',
        'e' => 'and',
        'da' => 'since',
        'ultimo' => 'last',
        'ultimi' => 'last',
        'ultima' => 'last',
        'ultime' => 'last',
        'oggi' => 'today',
        'ieri' => 'yesterday'
    ),
    /*
     * Units
     * 
     * For each entry 
     *   - the key (left side) is what the user types
     *   - the value (right side) is the equivalent unit
     * 
     */
    'units' => array(
        'm' => 'm',
        'metro' => 'm',
        'metri' => 'm',
        'km' => 'km',
        'kilometro' => 'km',
        'kilometri' => 'km',
        'percento' => '%',
        'percenti' => '%',
        '%' => '%',
        'giorno' => 'days',
        'giorni' => 'days',
        'mese' => 'months',
        'mesi' => 'months',
        'anno' => 'years',
        'anni' => 'years'
    ),
    /*
     * Numbers
     * 
     * For each entry 
     *   - the key (left side) is the textual number
     *   - the value (right side) is number
     * 
     */
    'numbers' => array(
        'uno' => '1',
        'due' => '2',
        'tre' => '3',
        'quattro' => '4',
        'cinque' => '5',
        'sei' => '6',
        'sette' => '7',
        'otto' => '8',
        'nove' => '9',
        'dieci' => '10',
        'cento' => '100',
        'migliaia' => '1000'
    ),
    /*
     * Months
     * 
     * For each entry 
     *   - the key (left side) is the month
     *   - the value (right side) is the equivalent
     *     month number (from 01 to 12)
     * 
     */
    'months' => array(
        'gennaio' => '01',
        'febbraio' => '02',
        'marzo' => '03',
        'aprile' => '04',
        'maggio' => '05',
        'giugnio' => '06',
        'luiglio' => '07',
        'agosto' => '08',
        'settembre' => '09',
        'ottobre' => '10',
        'novembre' => '11',
        'dicembre' => '12',
    ),
    /*
     * Quantities
     * 
     * Quantity is the entity on which apply a comparaison modifier
     * 
     *  e.g.
     *      "resolution   lesser    than 10  meters"
     *       <quantity> <modifier>           <units>
     * 
     */
    'quantities' => array(
        'risoluzione' => 'resolution',
        'orbita' => 'orbit'
    ),
    /*
     * Keywords
     * 
     * For each entry 
     *   - the key (left side) is what the user types
     *   - the value (right side) is the equivalent value
     *     stored within the database (keywords column)
     * 
     */
    'keywords' => array(
        'continent' => array(
            'europa' => 'europe',
            'oceania' => 'oceania',
            'asia' => 'asia',
            'sette mare' => 'seven seas (open ocean)',
            'africa' => 'africa',
            'antartica' => 'antarctica',
            'america del nord' => 'north america',
            'america del soud' => 'south america'
        ),
        'country' => array(
            'afghanistan' => 'afghanistan',
            'albania' => 'albania',
            'algeria' => 'algeria',
            'angola' => 'angola',
            'antartide' => 'antarctica',
            'argentina' => 'argentina',
            'armenia' => 'armenia',
            'australia' => 'australia',
            'austria' => 'austria',
            'azerbaijan' => 'azerbaijan',
            'bahamas' => 'bahamas',
            'bangladesh' => 'bangladesh',
            'bielorussia' => 'belarus',
            'belgio' => 'belgium',
            'belize' => 'belize',
            'benin' => 'benin',
            'bhutan' => 'bhutan',
            'bolivia' => 'bolivia',
            'bosnia erzegovina' => 'bosnia and herzegovina',
            'botswana' => 'botswana',
            'brasile' => 'brazil',
            'brunei' => 'brunei',
            'bulgaria' => 'bulgaria',
            'burkina faso' => 'burkina faso',
            'burundi' => 'burundi',
            'cambogia' => 'cambodia',
            'camerun' => 'cameroon',
            'canada' => 'canada',
            'repubblica centrafricana' => 'central african republic',
            'chad' => 'chad',
            'chile' => 'chile',
            'cina' => 'china',
            'colombia' => 'colombia',
            'congo' => 'congo',
            'costarica' => 'costa rica',
            'croazia' => 'croatia',
            'cuba' => 'cuba',
            'cipro' => 'cyprus',
            'repubblica ceca' => 'czech republic',
            'danimarca' => 'denmark',
            'gibuti' => 'djibouti',
            'repubblica dominicana' => 'dominican republic',
            'ecuador' => 'ecuador',
            'egitto' => 'egypt',
            'el salvador' => 'el salvador',
            'guniena equatoriale' => 'equatorial guinea',
            'eritrea' => 'eritrea',
            'estonia' => 'estonia',
            'etiopia' => 'ethiopia',
            'isole falkland' => 'falkland islands',
            'fiji' => 'fiji',
            'finlandia' => 'finland',
            'francia' => 'france',
            'terre australi e antartiche francesi' => 'french southern and antarctic lands',
            'gabon' => 'gabon',
            'gambia' => 'gambia',
            'georgia' => 'georgia',
            'germania' => 'germany',
            'ghana' => 'ghana',
            'grecia' => 'greece',
            'groenlandia' => 'greenland',
            'guatemala' => 'guatemala',
            'ghinea' => 'guinea',
            'guineabissau' => 'guinea-bissau',
            'guyana' => 'guyana',
            'haiti' => 'haiti',
            'honduras' => 'honduras',
            'ungheria' => 'hungary',
            'islanda' => 'iceland',
            'india' => 'india',
            'indonesia' => 'indonesia',
            'iran' => 'iran',
            'iraq' => 'iraq',
            'irlanda' => 'ireland',
            'israele' => 'israel',
            'italia' => 'italy',
            'avorio' => 'ivory coast',
            'giamaica' => 'jamaica',
            'giappone' => 'japan',
            'giordania' => 'jordan',
            'kazakhstan' => 'kazakhstan',
            'kenia' => 'kenya',
            'corea' => 'korea',
            'kosovo' => 'kosovo',
            'kuwait' => 'kuwait',
            'kirghizistan' => 'kyrgyzstan',
            'laos' => 'laos',
            'lettonia' => 'latvia',
            'libano' => 'lebanon',
            'lesoto' => 'lesotho',
            'liberia' => 'liberia',
            'libia' => 'libya',
            'lituania' => 'lithuania',
            'lussemburgo' => 'luxembourg',
            'macedonia' => 'macedonia',
            'madagascar' => 'madagascar',
            'malawi' => 'malawi',
            'malaysia' => 'malaysia',
            'mali' => 'mali',
            'mauritania' => 'mauritania',
            'messico' => 'mexico',
            'moldova' => 'moldova',
            'mongolia' => 'mongolia',
            'montenegro' => 'montenegro',
            'marocco' => 'morocco',
            'mozambico' => 'mozambique',
            'myanmar' => 'myanmar',
            'namibia' => 'namibia',
            'nepal' => 'nepal',
            'paesi bassi' => 'netherlands',
            'nuova caledonia' => 'new caledonia',
            'neozelandese' => 'new zealand',
            'nicaragua' => 'nicaragua',
            'niger' => 'niger',
            'nigeria' => 'nigeria',
            'corea del nord' => 'north korea',
            'cipro del nord' => 'northern cyprus',
            'norvegia' => 'norway',
            'oman' => 'oman',
            'pakistan' => 'pakistan',
            'palestina' => 'palestine',
            'panama' => 'panama',
            'papua nuova guinea' => 'papua new guinea',
            'paraguay' => 'paraguay',
            'peru' => 'peru',
            'filippine' => 'philippines',
            'polonia' => 'poland',
            'portogallo' => 'portugal',
            'puerto rico' => 'puerto rico',
            'qatar' => 'qatar',
            'romania' => 'romania',
            'russia' => 'russia',
            'ruanda' => 'rwanda',
            'arabia saudita' => 'saudi arabia',
            'senegal' => 'senegal',
            'serbia' => 'serbia',
            'sierra leone' => 'sierra leone',
            'slovacchia' => 'slovakia',
            'slovenia' => 'slovenia',
            'isole salomone' => 'solomon islands',
            'somalia' => 'somalia',
            'somaliland' => 'somaliland',
            'sudafrica' => 'south africa',
            'sud sudan' => 'south sudan',
            'spagna' => 'spain',
            'sri lanka' => 'sri lanka',
            'sudan' => 'sudan',
            'suriname' => 'suriname',
            'swaziland' => 'swaziland',
            'svezia' => 'sweden',
            'svizzera' => 'switzerland',
            'siria' => 'syria',
            'taiwan' => 'taiwan',
            'tagikistan' => 'tajikistan',
            'tanzania' => 'tanzania',
            'thailandia' => 'thailand',
            'timor est' => 'timor-leste',
            'togo' => 'togo',
            'trinidad e tobago' => 'trinidad and tobago',
            'tunisia' => 'tunisia',
            'turchia' => 'turkey',
            'turkmenistan' => 'turkmenistan',
            'uganda' => 'uganda',
            'ucraina' => 'ukraine',
            'emirati arabi uniti' => 'united arab emirates',
            'regno unito' => 'united kingdom',
            'stati uniti' => 'united states',
            'uruguay' => 'uruguay',
            'uzbekistan' => 'uzbekistan',
            'vanuatu' => 'vanuatu',
            'venezuela' => 'venezuela',
            'vietnam' => 'vietnam',
            'sahara occidentale' => 'western sahara',
            'yemen' => 'yemen',
            'zambia' => 'zambia',
            'zimbabwe' => 'zimbabwe'
        ),
        'landuse' => array(
            'artificiale' => 'urban',
            'coltivato' => 'cultivated',
            'foresta' => 'forest',
            'foreste' => 'forest',
            'erba' => 'herbaceous',
            'deserto' => 'desert',
            'neve' => 'snow',
            'inondabile' => 'flooded',
            'aqua' => 'water'
        ),
        'other' => array()
    ),
    /*
     * Keywords Translation array
     * (should be empty for english dictionary)
     * 
     * For each entry 
     *   - the key (left side) is the keyword (lower case no accent)
     *   - the value (right side) is transaltion
     * 
     */
    'translation' => array(
        // continents
        'africa' => 'Africa',
        'antarctica' => 'Antartide',
        'asia' => 'Asia',
        'europe' => 'Europa',
        'oceania' => 'Oceania',
        'north america' => 'America del Nord',
        'south america' => 'Sudamerica',
        'seven seas (open ocean)' => 'Sette Mari',
        // Countries
        'afghanistan' => 'Afghanistan',
        'albania' => 'Albania',
        'algeria' => 'algeria',
        'angola' => 'Angola',
        'antarctica' => 'Antartide',
        'argentina' => 'Argentina',
        'armenia' => 'Armenia',
        'australia' => 'Australia',
        'austria' => 'Austria',
        'azerbaijan' => 'Azerbaijan',
        'bahamas' => 'Bahamas',
        'bangladesh' => 'Bangladesh',
        'belarus' => 'Bielorussia',
        'belgium' => 'Belgio',
        'belize' => 'Belize',
        'benin' => 'Benin',
        'bhutan' => 'Bhutan',
        'bolivia' => 'Bolivia',
        'bosnia and herzegovina' => 'Bosnia-erzegovina',
        'botswana' => 'Botswana',
        'brazil' => 'Brasile',
        'brunei' => 'Brunei',
        'bulgaria' => 'Bulgaria',
        'burkina faso' => 'Burkina faso',
        'burundi' => 'Burundi',
        'cambodia' => 'Cambogia',
        'cameroon' => 'Camerun',
        'canada' => 'Canada',
        'central african republic' => 'Repubblica Centrafricana',
        'chad' => 'Chad',
        'chile' => 'Chile',
        'china' => 'Cina',
        'colombia' => 'Colombia',
        'congo' => 'Congo',
        'costa rica' => 'Costarica',
        'croatia' => 'Croazia',
        'cuba' => 'Cuba',
        'cyprus' => 'Cipro',
        'czech republic' => 'Repubblica Ceca',
        'denmark' => 'Danimarca',
        'djibouti' => 'Gibuti',
        'dominican republic' => 'Repubblica Dominicana',
        'ecuador' => 'Ecuador',
        'egypt' => 'Egitto',
        'el salvador' => 'El Salvador',
        'equatorial guinea' => 'Guniena Equatoriale',
        'eritrea' => 'Eritrea',
        'estonia' => 'Estonia',
        'ethiopia' => 'Etiopia',
        'falkland islands' => 'Isole Falkland',
        'fiji' => 'Fiji',
        'finland' => 'Finlandia',
        'france' => 'Francia',
        'french southern and antarctic lands' => 'Terre Australi e Antartiche Francesi',
        'gabon' => 'Gabon',
        'gambia' => 'Gambia',
        'georgia' => 'Georgia',
        'germany' => 'Germania',
        'ghana' => 'Ghana',
        'greece' => 'Grecia',
        'greenland' => 'Groenlandia',
        'guatemala' => 'Guatemala',
        'guinea' => 'Ghinea',
        'guinea-bissau' => 'Guinea-Bissau',
        'guyana' => 'Guyana',
        'haiti' => 'Haiti',
        'honduras' => 'Honduras',
        'hungary' => 'Ungheria',
        'iceland' => 'Islanda',
        'india' => 'India',
        'indonesia' => 'Indonesia',
        'iran' => 'Iran',
        'iraq' => 'Iraq',
        'ireland' => 'Irlanda',
        'israel' => 'Israele',
        'italy' => 'Italia',
        'ivory coast' => 'Costa d\'Avorio',
        'jamaica' => 'Giamaica',
        'japan' => 'Giappone',
        'jordan' => 'Giordania',
        'kazakhstan' => 'Kazakhstan',
        'kenya' => 'Kenia',
        'korea' => 'Corea',
        'kosovo' => 'kosovo',
        'kuwait' => 'Kuwait',
        'kyrgyzstan' => 'Kirghizistan',
        'laos' => 'Laos',
        'latvia' => 'Lettonia',
        'lebanon' => 'Libano',
        'lesotho' => 'Lesoto',
        'liberia' => 'Liberia',
        'libya' => 'Libia',
        'lithuania' => 'Lituania',
        'luxembourg' => 'Lussemburgo',
        'macedonia' => 'Macedonia',
        'madagascar' => 'Madagascar',
        'malawi' => 'Malawi',
        'malaysia' => 'Malaysia',
        'mali' => 'Mali',
        'mauritania' => 'Mauritania',
        'mexico' => 'Messico',
        'moldova' => 'Moldova',
        'mongolia' => 'Mongolia',
        'montenegro' => 'Montenegro',
        'morocco' => 'Marocco',
        'mozambique' => 'Mozambico',
        'myanmar' => 'Myanmar',
        'namibia' => 'Namibia',
        'nepal' => 'Nepal',
        'netherlands' => 'Paesi Bassi',
        'new caledonia' => 'Nuova Caledonia',
        'new zealand' => 'Neozelandese',
        'nicaragua' => 'Nicaragua',
        'niger' => 'Niger',
        'nigeria' => 'Nigeria',
        'north korea' => 'Corea del nord',
        'northern cyprus' => 'Cipro del Nord',
        'norway' => 'Norvegia',
        'oman' => 'Oman',
        'pakistan' => 'Pakistan',
        'palestine' => 'Palestina',
        'panama' => 'Panama',
        'papua new guinea' => 'Papua Nuova Guinea',
        'paraguay' => 'Paraguay',
        'peru' => 'Perù',
        'philippines' => 'Filippine',
        'poland' => 'Polonia',
        'portugal' => 'Portogallo',
        'puerto rico' => 'Puerto Rico',
        'qatar' => 'Qatar',
        'romania' => 'Romania',
        'russia' => 'Russia',
        'rwanda' => 'Ruanda',
        'saudi arabia' => 'Arabia Saudita',
        'senegal' => 'Senegal',
        'serbia' => 'Serbia',
        'sierra leone' => 'Sierra leone',
        'slovakia' => 'Slovacchia',
        'slovenia' => 'Slovenia',
        'solomon islands' => 'Isole Salomone',
        'somalia' => 'Somalia',
        'somaliland' => 'Somaliland',
        'south africa' => 'Sudafrica',
        'south sudan' => 'Sud Sudan',
        'spain' => 'Spagna',
        'sri lanka' => 'Sri Lanka',
        'sudan' => 'Sudan',
        'suriname' => 'Suriname',
        'swaziland' => 'Swaziland',
        'sweden' => 'Svezia',
        'switzerland' => 'Svizzera',
        'syria' => 'Siria',
        'taiwan' => 'Taiwan',
        'tajikistan' => 'Tagikistan',
        'tanzania' => 'Tanzania',
        'thailand' => 'Thailandia',
        'timor-leste' => 'Timor Est',
        'togo' => 'Togo',
        'trinidad and tobago' => 'Trinidad e Tobago',
        'tunisia' => 'Tunisia',
        'turkey' => 'Turchia',
        'turkmenistan' => 'Turkmenistan',
        'uganda' => 'Uganda',
        'ukraine' => 'Ucraina',
        'united arab emirates' => 'Emirati Arabi Uniti',
        'united kingdom' => 'Regno Unito',
        'united states' => 'Stati Uniti',
        'uruguay' => 'Uruguay',
        'uzbekistan' => 'Uzbekistan',
        'vanuatu' => 'Vanuatu',
        'venezuela' => 'Venezuela',
        'vietnam' => 'Vietnam',
        'western sahara' => 'Sahara Occidentale',
        'yemen' => 'Yemen',
        'zambia' => 'Zambia',
        'zimbabwe' => 'Zimbabwe',
        // landuse
        'urban' => 'Artificiale',
        'cultivated' => 'Cultivato',
        'flooded' => 'Inondabile',
        'forest' => 'Foresta',
        'herbaceous' => 'Erba',
        'snow' => 'Neve',
        'water' => 'Aqua',
        // RESTo application
        '_selfCollectionLink' => 'self',
        '_alternateCollectionLink' => 'alternate',
        '_firstCollectionLink' => 'first',
        '_lastCollectionLink' => 'last',
        '_nextCollectionLink' => 'next',
        '_previousCollectionLink' => 'previous',
        '_selfFeatureLink' => 'self',
        '_about' => 'Circa',
        '_close' => 'Chiudi',
        '_acquiredOn' => 'acquisita in <b>{a:1}</b>',
        '_placeHolder' => 'Ricerca - ex. {a:1}',
        '_query' => 'Filtri di ricerca - {a:1}',
        '_notUnderstood' => 'La richiesta non è stato capito - nessun filtro di ricerca applicato',
        '_noResult' => 'Nessun risultato - provare un\'altra ricerca!',
        '_oneResult' => '1 risultato',
        '_multipleResult' => '{a:1} risultati',
        '_firstPage' => '<<',
        '_previousPage' => 'Precedente',
        '_nextPage' => 'Successivo',
        '_lastPage' => '>>',
        '_pagination' => '{a:1} a {a:2}',
        '_identifier' => 'Entra',
        '_resolution' => 'Risoluzione',
        '_startDate' => 'Inizio di acquisizione',
        '_completionDate' => 'Fine di acquisizione',
        '_viewMetadata' => 'Visualizzare i metadati',
        '_viewMapshupFullResolution' => 'Visuallizza sulla mappa',
        '_download' => 'Scarica',
        '_keywords' => 'Parole chiave',
        '_atomLink' => 'Collegamento ATOM per {a:1}',
        '_htmlLink' => 'Collegamento HTML per {a:1}',
        '_jsonLink' => 'Collegamento GeoJSON per {a:1}',
        '_thisResourceContainsLanduse' => 'This image contains {a:1}% of {a:2}',
        '_thisResourceIsLocated' => 'This image is located in {a:1}',
        '_thisResourceContainsCity' => 'This image contains the city of {a:1}',
        '_thisResourceWasAcquiredBy' => 'This image was aquired by {a:1} satellite',
        '_landUse' => 'Land cover',
        '_location' => 'Location',
        '_platform' => 'Satellite',
        '_tags' => 'Tags',
        '_other' => 'Other',
        '_home' => 'Home',
        '_viewAtomFeed' => 'View Atom feed for this search result',
        '_shareOn' => 'Share on {a:1}',
        '_zoom' => 'Zoom map',
        '_unZoom' => 'Unzoom map',
        '_centerOnLayer' => 'Center view on search result',
        '_globalMapView' => 'Center on whole earth',
        '_hideLayer' => 'Hide search result layer',
        '_showLayer' => 'Show search result layer',
        '_centerOnFeature' => 'Center view on product',
        '_dropCollection' => 'Drop a collection description file',
        '_email' => 'Email',
        '_password' => 'Password'
    )
);